{
  "version": 2,
  "name": "presales-pro",
  "builds": [
    {
      "src": "flutter_app/build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/flutter_app/build/web/$1"
    },
    {
      "src": "/.*",
      "dest": "/flutter_app/build/web/index.html"
    }
  ],
  "env": {
    "API_BASE_URL": "@api_base_url"
  }
}
